# JustEat

./: .classpath  .project  Test.txt  pom.xml
TestSuite/: testng.xml
src/main/java/qa/justeat/base/: TestBase.java
src/main/java/qa/justeat/config/: config.properties
src/main/java/qa/justeat/pages/: HomePage.java
src/test/java/qa/justeat/test/: Homepage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BondQA.Parkland.Homepage_Test.xml  TEST-BondQA.Parkland.Registrationpage_Test.xml  TEST-BondQA.Parkland.Test1.xml  TEST-qa.justeat.test.Homepage_Test2.xml  TEST-qa.parkland.test.AccountHistory_Test.xml  TEST-qa.parkland.test.Homepage_Test.xml  TEST-qa.parkland.test.Loginpage_Test.xml  TEST-qa.parkland.test.Registrationpage_Test.xml  TEST-qa.parkland.test.UserProfile_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
